{
  "buildCommand": "cd nextjs-frontend && npm install && npm run build",
  "outputDirectory": "nextjs-frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd nextjs-frontend && npm install",
  "crons": [
    {
      "path": "/api/cron/prefetch",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
